# bulider

./: pom.xml
poison/: package-lock.json  package.json
poison/config/: index.js
poison/src/: App.vue  main.js  promission.js
poison/src/router/: index.js
poison/src/store/: index.js  user.js
poison/src/views/layout/: index.vue
poison/src/views/layout/components/: Breadcrumb.vue
poison/src/views/layout/components/sidebar/: index.vue
poison/src/views/login/: index.vue
poison/static/: sidebar.json  toload.json
src/main/java/com/poison/controller/: ReSouceController.java  UserController.java
src/main/java/com/poison/domain/: Dept.java  DeptExample.java  Meta.java  Module.java  ModuleExample.java  Resource.java  ResourceExample.java  Role.java  RoleExample.java  User.java  UserExample.java  UserInfo.java  UserInfoExample.java
src/main/java/com/poison/mapper/: DeptMapper.java  DeptMapper.xml  ModuleMapper.java  ModuleMapper.xml  ResourceMapper.java  ResourceMapper.xml  RoleMapper.java  RoleMapper.xml  UserInfoMapper.java  UserInfoMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/poison/service/: ResouceService.java  UserService.java
src/main/java/com/poison/service/impl/: ResourceServiceImpl.java  UserServiceImpl.java
src/main/java/com/poison/utils/: BuliderResult.java  CookieUtils.java  DateConverter.java  MD5Utils.java  ShiRoRealm.java
src/main/resources/: ehcache.xml
src/main/resources/mybatis/: SqlMapConfig.xml
src/main/resources/properties/: db.properties  web.properties
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-shiro.xml  applicationContext-trans.xml  spmvc.xml
src/main/webapp/WEB-INF/: web.xml
test/java/com/poison/poison/: PoisonApplicationTests.java
